{
  "servers": {
    "agent-memory": {
      "type": "stdio",
      "command": "node",
      "args": [
        "${workspaceFolder}/dist/src/mcp/main.js",
        "--workspace",
        "${workspaceFolder}"
      ]
    }
  }
}
